# dot-net

ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs  packages.config
ConsoleApp/ConsoleApp/Building/: Building.cs  DuplexRoom.cs  Floor.cs  FourStoreyedBuilding.cs  HighRiseBuilding.cs  ResidentialApartment.cs  Room.cs  SingleRoom.cs
ConsoleApp/ConsoleApp/Properties/: AssemblyInfo.cs
ConsoleApp/ConsoleApp/Riddles/: AlgorithmBase.cs  ConsoleOutput.cs  Executor.cs  IAlgorithm.cs  IConsoleOutput.cs  IKeyboardInput.cs  KeyboardInput.cs
ConsoleApp/ExceptionHandler/: BaseException.cs  DirectoryNotFoundException.cs  ExceptionHandler.csproj  FileAccessException.cs  Logger.cs
ConsoleApp/ExceptionHandler/Properties/: AssemblyInfo.cs
ConsoleApp/PersonDataProvider/: DataProvider.cs  Person.cs  PersonDataProvider.csproj
ConsoleApp/PersonDataProvider/Properties/: AssemblyInfo.cs
ContainerizedService/: ContainerizedService.sln
ContainerizedService/ContainerizedService/: App.config  ContainerizedService.csproj  ISampleService.cs  SampleService.cs
ContainerizedService/ContainerizedService/Properties/: AssemblyInfo.cs
ContainerizedService/ContainerizedServiceClient/: App.config  ContainerizedServiceClient.csproj  Program.cs
ContainerizedService/ContainerizedServiceClient/Properties/: AssemblyInfo.cs
ContainerizedService/ContainerizedServiceHost/: App.config  ContainerizedServiceHost.csproj  Dockerfile  Program.cs
ContainerizedService/ContainerizedServiceHost/Properties/: AssemblyInfo.cs
ContainerizedService/ContainerizedWpf/: App.xaml  App.xaml.cs  ContainerizedWpf.csproj  Dockerfile  MainWindow.xaml  MainWindow.xaml.cs  SnapshotHandler.cs
ContainerizedService/ContainerizedWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ContainerizedService/CoreWCFService/: CoreWCFService.csproj  IService.cs  Startup.cs
ContainerizedService/CoreWCFService/Properties/: launchSettings.json
ContainerizedService/GrpcService/: Startup.cs
ContainerizedService/GrpcService/Protos/: greet.proto
ContainerizedService/GrpcService/Services/: PersonService.cs
ContainerizedService/HostWpf/: App.xaml  App.xaml.cs  HostWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ContainerizedService/HostWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ContainerizedService/NetCoreClient/: NetCoreClient.csproj  Program.cs
ContainerizedService/NetCoreClient/Protos/: greet.proto
auth-token/Authentication.Service/: Authentication.Service.csproj  packages.config
auth-token/Authentication.Service.Host/: App.config  Authentication.Service.Host.csproj  Program.cs  Startup.cs  packages.config
auth-token/Authentication.Service.Host/App_Start/: SwaggerConfig.cs
auth-token/Authentication.Service.Host/Controllers/: AuthenticationController.cs
auth-token/Authentication.Service.Host/Modules/: PreflightModule.cs
auth-token/Authentication.Service.Host/Properties/: AssemblyInfo.cs
auth-token/Authentication.Service/AuthenticationBase/: AuthenticationHelper.cs  AuthenticationInfo.cs  UserInfo.cs  UserSession.cs
auth-token/Authentication.Service/AuthenticationService/: AuthenticationService.cs  AuthenticationTokenService.cs  FacebookAuthenticationService.cs  IAuthenticationService.cs  IAuthenticationTokenService.cs  TwitterAuthenticationService.cs
auth-token/Authentication.Service/AuthenticationToken/: AuthenticationTokenInfo.cs  TokenStore.cs
auth-token/Authentication.Service/Exceptions/: AuthenticationException.cs  InvalidTokenException.cs  InvalidUserException.cs
auth-token/Authentication.Service/Handlers/: LogRequestHandler.cs  TokenAuthenticationHandler.cs
auth-token/Authentication.Service/Properties/: AssemblyInfo.cs
auth-token/Authentication.Service/Resources/: AuthenticationResources.Designer.cs  (+1 more)
data/riddles/: numbers.txt
keystore/SecureStore/: SecureStore.sln
layout-service/: Main.sln  ReadMe.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
layout-service/BaseRepository/: BaseRepository.csproj
layout-service/LayoutService/: ILayoutService.cs  LayoutService.cs  LayoutService.csproj
layout-service/LayoutService/Models/: Component.cs  Page.cs
layout-service/LayoutService/Repository/: ILayoutDbContext.cs  ILayoutRepository.cs  LayoutDbContext.cs  LayoutRepository.cs
layout-service/Main/: CentralRoutePrefix.cs  Dockerfile  Main.csproj  Program.cs  RouteConvention.cs  Startup.cs  appsettings.json
layout-service/MongoRepository/: IMongoDbContext.cs  IMongoEntityCollection.cs  IMongoRepository.cs  MongoDbContext.cs  MongoEntityCollection.cs  MongoRepository.cs  MongoRepository.csproj
layout-service/SqlRepository/: ISqlDbContext.cs  ISqlEntityCollection.cs  ISqlRepository.cs  SqlDbContext.cs  SqlEntityCollection.cs  SqlRepository.cs  SqlRepository.csproj
riddles/: NumberRange.cs  Program.cs  RiddleBase.cs  Riddles.csproj  Riddles.sln  SortIntsOnDiskFile.cs  UniqueRandom.cs
riddles/Properties/: AssemblyInfo.cs
sample/: sample.sln
sample/sample/: Resource.Designer.cs  Resource.resx  packages.config  sample.csproj
sample/sample.unit.tests/: TrainingUnitTest.cs  sample.unit.tests.csproj
signalr-rabbitmq/: Async.Communication.sln
signalr-rabbitmq/Async.Communication/: Async.Communication.csproj  Connection.cs  IConnection.cs  IMessageExchange.cs  IMessageQueue.cs  MessageExchange.cs  MessageQueue.cs
signalr-rabbitmq/Async.Messages/: IMessage.cs  TestMessage.cs
signalr-rabbitmq/Consumer/: Consumer.csproj  Program.cs
signalr-rabbitmq/Producer/: Producer.csproj  Program.cs
signalr-rabbitmq/SignalR.Client/: Program.cs  SignalR.Client.csproj
signalr-rabbitmq/SignalR.Core/: BaseHub.cs  ClientCallbacks.cs  HubChannel.cs  HubChannelManager.cs  HubSubscription.cs  HubUrlRegistry.cs  ISignalRClient.cs  NotificationHub.cs  ServerCallbacks.cs  SignalR.Base.cs  SignalR.Core.csproj  SignalRClient.cs
signalr-rabbitmq/SignalR.Service/: Program.cs  SignalR.Service.csproj  SignalRServiceBase.cs  Startup.cs
webapi/securewebapi/: securewebapi.sln
(+112 files in other folders)
