<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Async.Communication">
      <HintPath>..\Async.Communication\bin\Debug\netstandard2.0\Async.Communication.dll</HintPath>
    </Reference>
    <Reference Include="Async.Messages">
      <HintPath>..\Async.Messages\bin\Debug\netcoreapp2.0\Async.Messages.dll</HintPath>
    </Reference>
    <Reference Include="SignalR.Core">
      <HintPath>..\SignalR.Core\bin\Debug\netcoreapp2.0\SignalR.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
