<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Async.Communication">
      <HintPath>..\Async.Communication\bin\Debug\netstandard2.0\Async.Communication.dll</HintPath>
    </Reference>
    <Reference Include="Async.Messages">
      <HintPath>..\Async.Communication\bin\Debug\netstandard2.0\Async.Messages.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
