<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Async.Messages">
      <HintPath>..\Async.Messages\bin\Debug\netcoreapp2.0\Async.Messages.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
