<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ea97240-8cd9-4019-b4d0-665b8db2061a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ContainerizedService/SampleService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="490f2fc8-6b90-4f1e-a62d-da42d7ff749c" SourceId="1" SourceUrl="http://localhost:8733/ContainerizedService/SampleService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5eea4854-83f5-4caa-b300-2428512cd9f0" SourceId="1" SourceUrl="http://localhost:8733/ContainerizedService/SampleService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2b3cb270-c4ce-4fa9-a306-ea7c03464399" SourceId="1" SourceUrl="http://localhost:8733/ContainerizedService/SampleService/mex" />
    <MetadataFile FileName="ContainerizedService.xsd" MetadataType="Schema" ID="8f1e4cac-0e0b-442f-9814-57dcaf8fc53f" SourceId="1" SourceUrl="http://localhost:8733/ContainerizedService/SampleService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>