<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Async.Messages">
      <HintPath>..\Async.Messages\bin\Debug\netcoreapp2.0\Async.Messages.dll</HintPath>
    </Reference>
    <Reference Include="SignalR.Core">
      <HintPath>..\SignalR.Core\bin\Debug\netcoreapp2.0\SignalR.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
